<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CardFragment">

    <LinearLayout
        style="@style/BaseMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/text_color"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/colorWindowBackground"
            android:padding="4dp"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/question"
        style="@style/BaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp" />

    <fragment
        android:id="@+id/answers_recycler_view"
        android:name="io.dailycards.fragment.RecyclerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>