<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeDailyFragment">

    <fragment
        android:id="@+id/home_recycler_view"
        android:name="io.dailycards.fragment.RecyclerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/creation_fab"
        style="@style/FAB"
        android:src="@drawable/baseline_add_black_18dp" />

</FrameLayout>