<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.EditionFragment" >

    <EditText
        android:id="@+id/edition_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/title_hint"
        style="@style/BaseEditText" />

    <EditText
        android:id="@+id/edition_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:hint="@string/description_hint"
        style="@style/BaseEditText" />

    <EditText
        android:id="@+id/edition_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/question_hint"
        style="@style/BaseEditText" />

    <EditText
        android:id="@+id/edition_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"
        android:hint="@string/answer_hint"
        style="@style/BaseEditText" />

    <fragment
        android:id="@+id/edition_recycler_view"
        android:name="io.dailycards.fragment.RecyclerViewFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edition_done_button"
            style="@style/VerticalImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_done_black_18dp" />

        <ImageButton
            android:id="@+id/edition_append_button"
            style="@style/VerticalImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_black_18dp" />
    </LinearLayout>
</LinearLayout>